<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ec-jy-etJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Castles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Castles" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Castles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array   of   integers   which   describes   the   stretch   of   land (height)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-VJ-hr6">
                                <rect key="frame" x="16" y="72" width="234" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HY2-EI-jFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-RT-oF7">
                                <rect key="frame" x="12" y="144" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Z1-bC-VAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dsf-kN-LCO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-9j-W5b">
                                <rect key="frame" x="266" y="93" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="906-ro-8de"/>
                                    <constraint firstAttribute="height" constant="22" id="Rs3-Of-Sb6"/>
                                </constraints>
                                <connections>
                                    <segue destination="Np7-tw-zUm" kind="show" id="Sgz-68-eLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-j8-eRH">
                                <rect key="frame" x="4" y="182" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lkt-5a-hUS"/>
                                    <constraint firstAttribute="width" constant="117" id="mwv-z0-bkr"/>
                                </constraints>
                                <state key="normal" title="Sample 1"/>
                                <connections>
                                    <action selector="btnSample1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AV-3p-o2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-wt-wCC">
                                <rect key="frame" x="125" y="182" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="2jM-rK-ytx"/>
                                    <constraint firstAttribute="height" constant="30" id="HFC-Fk-H75"/>
                                </constraints>
                                <state key="normal" title="Sample 2"/>
                                <connections>
                                    <action selector="btnSample2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVU-xK-Tg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-fN-dTL">
                                <rect key="frame" x="12" y="264" width="296" height="30"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.74509803919999995" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YDR-5f-53c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="btnCalculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQI-J5-gaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OJz-RT-oF7" secondAttribute="trailing" id="0dM-77-to0"/>
                            <constraint firstItem="RkR-9j-W5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="1EY-0Y-ivB"/>
                            <constraint firstItem="9d1-wt-wCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="4Py-gH-0xA"/>
                            <constraint firstItem="OJz-RT-oF7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="LXu-nJ-rad"/>
                            <constraint firstItem="Ygc-VJ-hr6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WDQ-I1-fp2"/>
                            <constraint firstItem="RkR-9j-W5b" firstAttribute="leading" secondItem="Ygc-VJ-hr6" secondAttribute="trailing" constant="16" id="cNW-gh-aiu"/>
                            <constraint firstItem="mUH-j8-eRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="gBX-Uo-QIt"/>
                            <constraint firstItem="WgA-fN-dTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="gOr-fz-P3V"/>
                            <constraint firstItem="WgA-fN-dTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="iUh-Mm-RAU"/>
                            <constraint firstItem="mUH-j8-eRH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="lHN-wb-yqB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygc-VJ-hr6" secondAttribute="trailing" constant="54" id="p86-2g-IxG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ygc-VJ-hr6" secondAttribute="leading" id="paF-7v-Ayu"/>
                            <constraint firstItem="9d1-wt-wCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="wjN-dv-rVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WgA-fN-dTL" secondAttribute="trailing" constant="-4" id="y4T-Vd-3eY"/>
                            <constraint firstItem="OJz-RT-oF7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="z9X-0Q-ZCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Castles" id="IKr-9N-Ucm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="txtIntegers" destination="OJz-RT-oF7" id="Jhi-nG-PS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="349"/>
        </scene>
        <!--Help-->
        <scene sceneID="zEh-4m-WnX">
            <objects>
                <viewController title="Help" automaticallyAdjustsScrollViewInsets="NO" id="Np7-tw-zUm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGs-by-oTa"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh4-j0-FL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8B-lK-ajW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHF-NY-0iw">
                                <rect key="frame" x="8" y="72" width="304" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="ss6-eQ-la2"/>
                                </constraints>
                                <string key="text">- A peak is an integer or series of integers that is above the immediately preceding and following ints.  For example, in the sequence [2,6,6,6,3] the sequence of 3 6s is a peak.

- A valley is an integer or series of integers that is below the immediately preceding and following ints.  For example, in the sequence [6,1,4] the "1" would be a valley.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MHF-NY-0iw" secondAttribute="trailing" constant="-8" id="7vT-pH-Dqd"/>
                            <constraint firstItem="MHF-NY-0iw" firstAttribute="leading" secondItem="J8B-lK-ajW" secondAttribute="leadingMargin" constant="-8" id="Kvw-nA-OJ5"/>
                            <constraint firstItem="MHF-NY-0iw" firstAttribute="top" secondItem="bGs-by-oTa" secondAttribute="bottom" constant="8" id="st3-xJ-RAD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3za-L6-IQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="349"/>
        </scene>
        <!--Castles-->
        <scene sceneID="0hV-4b-65b">
            <objects>
                <navigationController title="Castles" automaticallyAdjustsScrollViewInsets="NO" id="3Ec-jy-etJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwB-2v-lhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ooK-vn-V0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-aP-vGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="349"/>
        </scene>
    </scenes>
</document>
