<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8fl-OV-egS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transformers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Transformers" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optimus_vs_megatron" translatesAutoresizingMaskIntoConstraints="NO" id="3so-cO-D9R">
                                <rect key="frame" x="16" y="72" width="288" height="312"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-lU-ylO">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g3P-Qh-P0K"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="zmm-Zb-yte" kind="show" id="6jy-vG-hyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMk-UM-3zO">
                                <rect key="frame" x="16" y="392" width="288" height="30"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZG-Pi-m1v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="eUE-ud-Sf2" kind="show" identifier="team1Segue" id="1Uu-uR-XI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="3so-cO-D9R" secondAttribute="leading" id="B5D-sr-Xlr"/>
                            <constraint firstItem="3so-cO-D9R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DIC-DG-O67"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QMk-UM-3zO" secondAttribute="leading" id="Dqb-R1-LG6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3so-cO-D9R" secondAttribute="bottom" constant="96" id="Ewz-C4-gVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IyG-lU-ylO" secondAttribute="trailing" id="RRw-kC-KF7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IyG-lU-ylO" secondAttribute="bottom" constant="20" id="XwK-iv-K1L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMk-UM-3zO" secondAttribute="bottom" constant="58" id="lFr-SU-Kwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMk-UM-3zO" secondAttribute="trailing" id="rfv-Qq-3SB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3so-cO-D9R" secondAttribute="trailing" id="txV-j0-dLg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IyG-lU-ylO" secondAttribute="leading" id="vQ0-IR-8mV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transformers" id="YkH-S5-c28"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="951"/>
        </scene>
        <!--Team 01-->
        <scene sceneID="VYc-Ah-612">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoC-Aa-JfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Team 01" automaticallyAdjustsScrollViewInsets="NO" id="eUE-ud-Sf2" customClass="TeamPickerVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ly-vi-S7e"/>
                        <viewControllerLayoutGuide type="bottom" id="efj-oY-M96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FpL-DS-XRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-Do-XiS">
                                <rect key="frame" x="-4" y="64" width="328" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transformerCell" textLabel="LEd-Gf-XDs" detailTextLabel="fcR-zY-tiV" style="IBUITableViewCellStyleSubtitle" id="W23-Ph-tam">
                                        <rect key="frame" x="0.0" y="28" width="328" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W23-Ph-tam" id="Xhx-Q8-9eQ">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEd-Gf-XDs">
                                                    <rect key="frame" x="15" y="8" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcR-zY-tiV">
                                                    <rect key="frame" x="15" y="28" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eUE-ud-Sf2" id="c3D-pC-H0o"/>
                                    <outlet property="delegate" destination="eUE-ud-Sf2" id="7lR-9f-ocT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-h1-EYW">
                                <rect key="frame" x="166" y="430" width="146" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.29411764709999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="1x8-Od-hNf"/>
                                    <constraint firstAttribute="height" constant="30" id="YLO-FB-IKL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="s5s-DD-Gah" kind="show" identifier="team2Segue" id="ucr-L6-ucT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0) selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L64-L7-T11">
                                <rect key="frame" x="16" y="434" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qia-mc-vQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mL3-h1-EYW" secondAttribute="trailing" constant="-8" id="6ge-Bk-ZNU"/>
                            <constraint firstItem="4Ol-Do-XiS" firstAttribute="top" secondItem="4ly-vi-S7e" secondAttribute="bottom" id="7JA-bF-pLP"/>
                            <constraint firstItem="4Ol-Do-XiS" firstAttribute="leading" secondItem="FpL-DS-XRu" secondAttribute="leadingMargin" constant="-20" id="8M7-0P-WPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ol-Do-XiS" secondAttribute="trailing" constant="-20" id="MMY-jT-sTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L64-L7-T11" secondAttribute="trailing" constant="146" id="fhV-RZ-ODy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L64-L7-T11" secondAttribute="leading" id="hPh-mg-Zpu"/>
                            <constraint firstItem="efj-oY-M96" firstAttribute="top" secondItem="4Ol-Do-XiS" secondAttribute="bottom" constant="72" id="mmb-7Q-dYE"/>
                            <constraint firstItem="efj-oY-M96" firstAttribute="top" secondItem="mL3-h1-EYW" secondAttribute="bottom" constant="20" id="sMz-xf-mG0"/>
                            <constraint firstItem="efj-oY-M96" firstAttribute="top" secondItem="L64-L7-T11" secondAttribute="bottom" constant="25" id="zDR-Vx-v6q"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="mL3-h1-EYW" id="MfS-Ds-Ob3"/>
                        <outlet property="lblCount" destination="L64-L7-T11" id="GTh-K7-GiO"/>
                        <outlet property="table" destination="4Ol-Do-XiS" id="Pd0-0F-N5l"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1054" y="396"/>
        </scene>
        <!--Help-->
        <scene sceneID="3M6-tD-iqU">
            <objects>
                <viewController title="Help" automaticallyAdjustsScrollViewInsets="NO" id="zmm-Zb-yte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmW-sa-5sv"/>
                        <viewControllerLayoutGuide type="bottom" id="1SL-Mn-ex6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2l-bX-biJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-bE-S1k">
                                <rect key="frame" x="16" y="72" width="288" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The basic rules of the battle are:

● The teams should be sorted by rank and faced off one on one against each other in order to determine a victor, the loser is eliminated
● A battle between opponents uses the following rules:
	○ If any fighter is down 4 or more points of courage and 3 or more points of strength compared to their opponent, the opponent automatically wins the face-off regardless of overall rating (opponent has ran away)
	○ Otherwise, if one of the fighters is 3 or more points of skill above their opponent, they win the fight regardless of overall rating
	○ The winner is the Transformer with the highest overall rating
● In the event of a tie, both Transformers are considered destroyed
● Any Transformers who don’t have a fight are skipped (i.e. if it’s a team of 2 vs. a team of 1, there’s only going to be one battle)
● The team who eliminated the largest number of the opposing team is the winner


Special rules:

● Any Transformer named Optimus Prime or Predaking wins his fight automatically regardless of any other criteria
● In the event either of the above face each other (or a duplicate of each other), the game immediately ends with all competitors destroyed</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="EYC-bE-S1k" secondAttribute="leading" id="64Z-00-tlM"/>
                            <constraint firstItem="EYC-bE-S1k" firstAttribute="top" secondItem="hmW-sa-5sv" secondAttribute="bottom" constant="8" id="9D6-aH-mco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYC-bE-S1k" secondAttribute="trailing" id="HzO-27-5U7"/>
                            <constraint firstItem="1SL-Mn-ex6" firstAttribute="top" secondItem="EYC-bE-S1k" secondAttribute="bottom" constant="8" id="jvh-SK-RbH"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtd-oo-KDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="951"/>
        </scene>
        <!--Results-->
        <scene sceneID="j16-CG-3Rc">
            <objects>
                <viewController title="Results" automaticallyAdjustsScrollViewInsets="NO" id="Fml-hP-Y4P" customClass="ResultsVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydk-vA-BZr"/>
                        <viewControllerLayoutGuide type="bottom" id="gEY-KC-y0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yak-va-kpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-x5-tf6">
                                <rect key="frame" x="16" y="72" width="288" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-gp-G6k">
                                <rect key="frame" x="12" y="430" width="296" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.29411764709999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4b8-My-G0B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="btnOkTapped:" destination="Fml-hP-Y4P" eventType="touchUpInside" id="bdn-6k-oru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEY-KC-y0E" firstAttribute="top" secondItem="HEI-gp-G6k" secondAttribute="bottom" constant="20" id="7KJ-nu-gf5"/>
                            <constraint firstItem="gEY-KC-y0E" firstAttribute="top" secondItem="Ftk-x5-tf6" secondAttribute="bottom" constant="58" id="AAx-gL-H67"/>
                            <constraint firstItem="HEI-gp-G6k" firstAttribute="leading" secondItem="Yak-va-kpE" secondAttribute="leadingMargin" constant="-4" id="BYP-80-d6c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ftk-x5-tf6" secondAttribute="leading" id="a9D-Ko-oWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEI-gp-G6k" secondAttribute="trailing" constant="-4" id="cWE-5y-ckk"/>
                            <constraint firstItem="Ftk-x5-tf6" firstAttribute="top" secondItem="ydk-vA-BZr" secondAttribute="bottom" constant="8" id="gmB-nr-fZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftk-x5-tf6" secondAttribute="trailing" id="ug6-es-E5x"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resultsTextView" destination="Ftk-x5-tf6" id="JgP-v2-zoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6d-E6-Fa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nR3-IZ-fN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fl-OV-egS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxJ-nW-zcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Iv-ts-lJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g6-aq-Uwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="951"/>
        </scene>
        <!--Team 02-->
        <scene sceneID="SVD-ME-cUI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc2-cs-DRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Team 02" automaticallyAdjustsScrollViewInsets="NO" id="s5s-DD-Gah" customClass="TeamPickerVC" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYe-Ws-Lrv"/>
                        <viewControllerLayoutGuide type="bottom" id="XAC-K6-7gj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJc-oV-JVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-mF-oWa">
                                <rect key="frame" x="-4" y="64" width="328" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transformerCell" textLabel="5ww-vK-1Ab" detailTextLabel="UQY-UP-vQK" style="IBUITableViewCellStyleSubtitle" id="xzT-wG-ran">
                                        <rect key="frame" x="0.0" y="28" width="328" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzT-wG-ran" id="jnf-Kg-CI5">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ww-vK-1Ab">
                                                    <rect key="frame" x="15" y="8" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQY-UP-vQK">
                                                    <rect key="frame" x="15" y="28" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s5s-DD-Gah" id="v8d-xZ-Pia"/>
                                    <outlet property="delegate" destination="s5s-DD-Gah" id="vvx-hT-ZTm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-vI-ucw">
                                <rect key="frame" x="166" y="430" width="146" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.29411764709999999" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Hlt-QY-2S8"/>
                                    <constraint firstAttribute="height" constant="30" id="nmM-8w-rz1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Evaluate"/>
                                <connections>
                                    <segue destination="Fml-hP-Y4P" kind="show" identifier="resultsSegue" id="Y7X-zo-PSF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0) selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-rW-r17">
                                <rect key="frame" x="16" y="434" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gbe-fz-NYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAC-K6-7gj" firstAttribute="top" secondItem="qpo-mF-oWa" secondAttribute="bottom" constant="72" id="4dy-Wj-seV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2g-vI-ucw" secondAttribute="trailing" constant="-8" id="FYe-lC-tcC"/>
                            <constraint firstItem="XAC-K6-7gj" firstAttribute="top" secondItem="L2g-vI-ucw" secondAttribute="bottom" constant="20" id="Xqz-Py-jtz"/>
                            <constraint firstItem="qpo-mF-oWa" firstAttribute="leading" secondItem="nJc-oV-JVV" secondAttribute="leadingMargin" constant="-20" id="Xtq-2D-bja"/>
                            <constraint firstItem="XAC-K6-7gj" firstAttribute="top" secondItem="fcw-rW-r17" secondAttribute="bottom" constant="25" id="hvp-qH-fwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpo-mF-oWa" secondAttribute="trailing" constant="-20" id="kK2-El-iWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcw-rW-r17" secondAttribute="trailing" constant="146" id="w35-kB-4yW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fcw-rW-r17" secondAttribute="leading" id="xAz-ed-ARO"/>
                            <constraint firstItem="qpo-mF-oWa" firstAttribute="top" secondItem="BYe-Ws-Lrv" secondAttribute="bottom" id="xTN-hJ-Fq2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="L2g-vI-ucw" id="4Js-U8-AZw"/>
                        <outlet property="lblCount" destination="fcw-rW-r17" id="Xix-BV-90e"/>
                        <outlet property="table" destination="qpo-mF-oWa" id="hLp-c0-UmP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1450" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="optimus_vs_megatron" width="800" height="430"/>
    </resources>
</document>
